" Dependencies
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/vimproc.vim'
Plug 'xolox/vim-misc'

" Text
Plug 'Raimondi/delimitMate' " automatically close paired characters
Plug 'easymotion/vim-easymotion' " <,.> f, <,.> t, <,.> w, etc
Plug 'goldfeld/vim-seek' " s<char><char> to seek (1s for old seek behavior)
Plug 'michaeljsmith/vim-indent-object' " add indent as motion object i
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround' " ysiw

" Interface
Plug 'Shougo/neocomplete.vim' " keyword completion
Plug 'lfv89/vim-interestingwords' " highlight occurances of a word with <leader>k
Plug 'moll/vim-bbye' " :BDelete
Plug 'scrooloose/syntastic' " syntax checking
Plug 'tpope/vim-eunuch' " unix-alike commands
Plug 'tpope/vim-fugitive' " git
Plug 'xolox/vim-notes'
Plug 'xolox/vim-session' 
Plug 'unblevable/quick-scope' " highlight characters to t/f to
" Unite
Plug 'Shougo/unite.vim' " multiple-source fuzzy navigation
Plug 'Shougo/neoyank.vim' " yank source for unite
Plug 'Shougo/unite-outline' " outline source for unite

" Behavior
Plug 'christoomey/vim-sort-motion' " sort text objects
Plug 'ludovicchabant/vim-gutentags'
Plug 'pbrisbin/vim-mkdir' " automatically create directories to save
Plug 'tpope/vim-repeat'

" Appearance plugins
Plug 'airblade/vim-gitgutter'
Plug 'blueyed/vim-diminactive' " dim inactive pane
Plug 'itchyny/lightline.vim'
Plug 'luochen1990/rainbow' " parenthesis highlighting
Plug 'mkarmona/colorsbox' 

" Syntaxes
Plug 'chase/vim-ansible-yaml'
Plug 'hashivim/vim-terraform'
Plug 'lepture/vim-jinja'

" Erlang
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'vim-erlang/vim-erlang-tags'
Plug 'vim-erlang/vim-erlang-compiler'

" Python plugins
Plug 'tell-k/vim-autopep8'
Plug 'python-rope/ropevim'
Plug 'davidhalter/jedi-vim'

" Pandoc plugins
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-pandoc'

" Clojure
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
