Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'luochen1990/rainbow'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'moll/vim-bbye'
Plug 'ludovicchabant/vim-gutentags'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-vinegar'
Plug 'thinca/vim-ref'
Plug 'chrisbra/NrrwRgn'
Plug 'diepm/vim-rest-console'
Plug 'mtth/scratch.vim'
Plug 'tpope/vim-eunuch'
Plug 'wincent/ferret'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-repeat'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'
Plug 'goldfeld/vim-seek'
Plug 'michaeljsmith/vim-indent-object'
Plug 'tpope/vim-rhubarb'
Plug 'unblevable/quick-scope'

" Appearance plugins
Plug 'bling/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'blueyed/vim-diminactive'
Plug 'cabin/cabin-colorscheme'

" Syntax
Plug 'lepture/vim-jinja'
Plug 'chase/vim-ansible-yaml'
Plug 'markcornick/vim-terraform'

" Erlang
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'vim-erlang/vim-erlang-tags'
Plug 'vim-erlang/vim-erlang-compiler'

" Python plugins
Plug 'tell-k/vim-autopep8'
Plug 'python-rope/ropevim'
Plug 'Raimondi/delimitMate'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'davidhalter/jedi-vim'
Plug 'Shougo/neocomplete.vim'

" Pandoc plugins
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'vim-pandoc/vim-pandoc'

" Code
Plug 'scrooloose/syntastic'

" Clojure
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'tpope/vim-fireplace'
